\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Zhang2000}
\citation{Hartley2004}
\citation{Davison2007}
\@writefile{toc}{\beamer@sectionintoc {1}{Camera Geometry Basics}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Camera Geometry Basics}{3}{Camera Geometry Basics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{rs13193960}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Szeliski2011}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Rigid Transformations in Detail}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Rigid Transformations in Detail}{6}{Rigid Transformations in Detail}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Homogeneous Coordinates and Projective Geometry}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Homogeneous Coordinates and Projective Geometry}{9}{Homogeneous Coordinates and Projective Geometry}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Intrinsic Parameters in Detail}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Intrinsic Parameters in Detail}{12}{Intrinsic Parameters in Detail}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Hartley2004}
\citation{Hartley2004}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Szeliski2011}
\citation{Szeliski2011}
\@writefile{toc}{\beamer@sectionintoc {5}{Perspective Projection Model}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Perspective Projection Model}{14}{Perspective Projection Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Brown1971}
\@writefile{toc}{\beamer@sectionintoc {6}{Lens Distortion Models}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Lens Distortion Models}{16}{Lens Distortion Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Zhang2000}
\@writefile{toc}{\beamer@sectionintoc {7}{Camera Calibration Overview}{17}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Camera Calibration Overview}{17}{Camera Calibration Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Extended Examples}{18}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Extended Examples}{18}{Extended Examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Snavely2006}
\@writefile{toc}{\beamer@sectionintoc {9}{Applications and Advanced Topics}{22}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Applications and Advanced Topics}{22}{Applications and Advanced Topics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Discussion Questions}{23}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Discussion Questions}{23}{Discussion Questions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\bibstyle{plainnat}
\bibdata{camera-more}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{References}{25}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{25}
